<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="revisit-after" content="10 days" />

    <meta name="author" content="BEST Zagreb IT WG" />
    <meta name="copyright" content="BEST Zagreb" />

    <meta
      name="description"
      content="This July BEST Zagreb is hosting the final round of Artificial Intelligence Battleground. AIBG Final Zagreb 2023 will round up over 60 of the best AI programmer students and many more student volunteers from all over Europe."
    />
    <meta
      name="keywords"
      content="AIBG, Artificial Intelligence Battleground, AIBG Final, AI, Artificial Intelligence, Zagreb, BEST, BEST Zagreb, students, project, Europe, engineering, hackathon"
    />

    <meta property="og:image" content="img/logos/AIBG_light.png" />
    <meta
      property="og:description"
      content="This July BEST Zagreb is hosting the final round of Artificial Intelligence Battleground. AIBG Final Zagreb 2023 will round up over 60 of the best AI programmer students and many more student volunteers from all over Europe."
    />
    <meta property="og:title" content="AIBG Final Zagreb 2023" />

    <!-- Google page indexing -->
    <meta
      name="google-site-verification"
      content="2SaRq8ashWboMZMlu-0N0krXkePGfJXeh0S9mfI7wyY"
    />

    <link rel="icon" href="favicon.ico" />

    <title>AIBG Final Zagreb 2023</title>

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />

    <link href="css/index page/hero-sec.css" rel="stylesheet" />
    <link href="css/index page/main-sec.css" rel="stylesheet" />
    <link href="css/index page/files-sec.css" rel="stylesheet" />
    <link href="css/index page/contact-sec.css" rel="stylesheet" />

    <script src="js/lib/particles.js" defer></script>

    <script src="js/default.js" defer></script>
    <script src="js/nav.js" defer></script>

    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header class="primary-navigation">
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-nav"
        aria-expanded="false"
      ></button>

      <nav>
        <ul class="primary-nav" data-visible="false">
          <li><a class="current-site" href="index.html#home">AIBG Final</a></li>
          <li><a href="about.html">About BEST</a></li>
          <!-- <li><a href="schedule.html">Schedule</a></li> -->
          <!-- <li><a href="updates.html">Updates</a></li> -->
          <!-- <li><a href="partners.html">Partners</a></li> -->
          <!-- <li><a href="organisers.html">Organisers</a></li> -->
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-section" id="home">
      <div class="header__bg-image"></div>

      <div class="header__content-container">
        <div class="header__logo">
          <img src="img/logos/AIBG_light.png" alt="AIBG Final logo" />
        </div>

        <h4 class="header__motto">Bringing artificial intelligence to life.</h4>

        <div class="countdown">
          <h5 class="countdown__event-status">Starts in</h5>
          <span class="countdown__days"></span>
          <span class="countdown__days-text"> DAY</span>
          <span class="countdown__hours"></span>
          <span class="countdown__hrs-text"> HR</span>
          <span class="countdown__minutes"></span>
          <span class="countdown__mins-text"> MIN</span>
          <span class="countdown__seconds"></span>
          <span class="countdown__secs-text"> SEC</span>
        </div>
      </div>
    </section>

    <section class="main-section ebec-subsection">
      <div class="main-s__content-container">
        <img
          class="main-s__image"
          src="img/logos/AIBG_light.png"
          alt="AIBG Final logo"
        />
      </div>

      <div class="main-s__content-container">
        <h3 class="main-s__heading">What is AIBG</h3>
        <p class="main-s__text">
          <strong>Artificial Intelligence Battleground</strong>
          (AIBG) is a team-based hackathon made by students – for students. It
          is currently held in 4 cities, Zagreb, Beograd, Novi SAD and Niš, and
          is rapidly expanding to all corners of Europe.<br /><br />
          In AIBG, competitors strive to make the
          <strong>best artificial intelligence</strong>
          which is tasked with defeating agents from other teams in a custom
          made game made by us!
        </p>
      </div>
    </section>

    <!-- <section class="main-section final-subsection">
      <div class="main-s__content-container">
        <svg
          class="main-s__image"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 388.3 239.97"
        >
          <defs>
            <style>
              .cls-1 {
                fill: #eea225;
              }
              .cls-2 {
                fill: #699641;
              }
              .cls-3 {
                fill: #3c6f9b;
              }
              .cls-4 {
                font-size: 21px;
                fill: #fff;
                font-family: Corbel-Bold, Corbel, "Simply Rounded Regular",
                  Roboto;
                font-weight: 700;
              }
              .cls-5 {
                letter-spacing: -0.02em;
              }
              .cls-6 {
                letter-spacing: -0.04em;
              }
            </style>
          </defs>
          <polygon
            class="cls-1"
            points="34.66 168.9 -0.84 239.98 387.46 239.98 351.91 168.9 34.66 168.9"
          />
          <polygon
            class="cls-2"
            points="77.62 84.45 42.12 155.52 345.99 155.52 310.46 84.45 77.62 84.45"
          />
          <polygon
            class="cls-3"
            points="119.85 0 84.35 71.07 303.85 71.07 268.3 0 119.85 0"
          />
          <text class="cls-4" transform="translate(147.15 41.44)">
            EBEC Final
          </text>

          <text class="cls-4" transform="translate(94.59 113.86)">
            9 National &amp Regional
          </text>
          <text class="cls-4" transform="translate(132.48 139.06)">
            EBEC Rounds
          </text>

          <text class="cls-4" transform="translate(94.5 197.74)">
            51 Local EBEC Rounds
          </text>
          <text class="cls-4" transform="translate(127.21 222.94)">
            in 19 Countries
          </text>
        </svg>
      </div>

      <div class="main-s__content-container">
        <h3 class="main-s__heading">EBEC Final</h3>
        <p class="main-s__text">
          EBEC project begins every year with the
          <strong>Local Rounds</strong> of EBEC followed by
          <strong>National/Regional Rounds</strong>, and reaches its end in the
          <strong>Final Round</strong> at the end of July.
          <br />
          The winning teams from Local Rounds progress to National/Regional
          Rounds and the winning teams from National and Regional Rounds are
          competing in the Final Round of EBEC.
          <br />
          <br />
          The team which provides the most efficient, creative and successful
          solution at the end of the Final Round of EBEC is awarded the
          <strong><em>BEST Engineers of Europe</em></strong> title.
        </p>
      </div>
    </section> -->

    <!-- <section class="files-section">
      <div class="files-cards">
        <div class="file-card">
          <a
            class="card__bg-circle"
            href="https://drive.google.com/file/d/1PYAxUU0YZIVUfxcxxgCZoMIQNToGCUKr/view"
            target="_blank"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              class="sg-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
            >
              <path
                fill="white"
                d="M542.22 32.05c-54.8 3.11-163.72 14.43-230.96 55.59-4.64 2.84-7.27 7.89-7.27 13.17v363.87c0 11.55 12.63 18.85 23.28 13.49 69.18-34.82 169.23-44.32 218.7-46.92 16.89-.89 30.02-14.43 30.02-30.66V62.75c.01-17.71-15.35-31.74-33.77-30.7zM264.73 87.64C197.5 46.48 88.58 35.17 33.78 32.05 15.36 31.01 0 45.04 0 62.75V400.6c0 16.24 13.13 29.78 30.02 30.66 49.49 2.6 149.59 12.11 218.77 46.95 10.62 5.35 23.21-1.94 23.21-13.46V100.63c0-5.29-2.62-10.14-7.27-12.99z"
              ></path>
            </svg>
          </a>

          <h5 class="card__doc-name">Survival guide</h5>

          <p>
            <a
              class="card__doc-text"
              href="https://drive.google.com/file/d/1PYAxUU0YZIVUfxcxxgCZoMIQNToGCUKr/view"
              target="_blank"
              >Download the <strong>survival guide</strong> for EBEC Final
              Zagreb 2022</a
            >
          </p>
        </div>

        <div class="file-card">
          <a
            class="card__bg-circle"
            href="https://goo.gl/maps/yFBcWByjVL8TZe8RA"
            target="_blank"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              class="loc-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <path
                fill="white"
                d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"
              />
            </svg>
          </a>

          <h5 class="card__doc-name">Location</h5>

          <p>
            <a
              class="card__doc-text"
              href="https://goo.gl/maps/yFBcWByjVL8TZe8RA"
              target="_blank"
              >Check out the <strong>location</strong> for EBEC Final Zagreb
              2022</a
            >
          </p>
        </div>

        <div class="file-card">
          <a
            class="card__bg-circle"
            href="https://docs.google.com/spreadsheets/d/1706PstC25NEV4CkMD5RypU8v_zTljP1C/view"
            target="_blank"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              class="sch-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                fill="white"
                d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"
              ></path>
            </svg>
          </a>

          <h5 class="card__doc-name">Schedule</h5>

          <p>
            <a
              class="card__doc-text"
              href="https://docs.google.com/spreadsheets/d/1706PstC25NEV4CkMD5RypU8v_zTljP1C/view"
              target="_blank"
              >Download the <strong>schedule</strong> for EBEC Final Zagreb
              2022</a
            >
          </p>
        </div>
      </div>
    </section> -->

    <!-- <section class="main-section partners-subsection">
      <div class="main-s__content-container">
        <h3 class="main-s__heading">Partners</h3>
        <p class="main-s__text">
          Partners are a big part of every EBEC competition, especially EBEC
          Final. This is why we are proud to present our
          <strong>partners for EBEC Final Zagreb 2022</strong>. Find out more
          about our partners on the
          <a href="partners.html"><em>PARTNERS</em></a> page!
        </p>
      </div>

      <div class="main-s__content-container">
        <div class="main-s__partners-grid">
          <img
            src="img/partners/unizg-logo.png"
            alt="University of Zagreb logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/SC-logo-blue.png"
            alt="Studentski Centar logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Siemens-logo.png"
            alt="Siemens logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/EL-logo-black.png"
            alt="EssilorLuxottica logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/SBD-logo.png"
            alt="SBD logo"
            class="main-s__partner-img main-s__partner-round"
            loading="lazy"
          />
          <img
            src="img/partners/Hilti-logo.png"
            alt="Hilti logo"
            class="main-s__partner-img main-s__partner-round"
            loading="lazy"
          />
        </div>
        <div class="main-s__partners-grid">
          <img
            src="img/partners/Bosch-logo-plava_pozadina.png"
            alt="Bosch logo"
            class="main-s__partner-img main-s__partner-round"
            loading="lazy"
          />
          <img
            src="img/partners/Karlovacko-logo.png"
            alt="Karlovacko logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Pip-logo.png"
            alt="Pip logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Marjan_voce-logo.png"
            alt="Marjan voće logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Orbico-logo.png"
            alt="Orbico logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/TMNT-logo.png"
            alt="Tehnički muzej NT logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Breadclub-logo.png"
            alt="BreadClub logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/Infobip-logo.png"
            alt="Infobip logo"
            class="main-s__partner-img"
            loading="lazy"
          />
          <img
            src="img/partners/FER-logo.png"
            alt="FER logo"
            class="main-s__partner-img"
            loading="lazy"
          />
        </div>
      </div>
    </section> -->

    <!-- <section class="main-section news-subsection">
      <div class="main-s__content-container">
        <h3 class="main-s__heading">Latest news</h3>
        <p class="main-s__text">
          Stay up to date on all things EBEC Final by taking a look at the
          latest news. To make sure you didn't miss anything, check out the
          <a href="updates.html"><em>UPDATES</em></a> page for older posts.
        </p>
      </div>

      <div class="main-s__content-container">
        <div class="posts"></div>

        <template data-post-template>
          <article class="post" id="">
            <div class="post__content-wrapper">
              <div class="post__row">
                <h4 class="post__title"></h4>
              </div>

              <p class="post__text"></p>

              <div class="post__row">
                <p class="post__date"></p>

                <p>
                  <a class="post__read-more-link" href="/updates.html"
                    >READ MORE →</a
                  >
                </p>
              </div>
            </div>
          </article>
        </template>
      </div>
    </section> -->

    <section class="contact-section" id="contact">
      <h2>Contact</h2>

      <div class="contacts"></div>

      <template data-contact-template>
        <div class="contact-card">
          <div>
            <svg
              class="rhombus-svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="120 130 370 530"
            >
              <path
                d="M223.14,190.34c-18.11,35.28-34.67,71.13-53.43,106.14-15.18,28.32-31.94,56.58-39.17,87.35s3.32,54.29,20.55,83.4c18.87,31.87,38.29,63.64,60.76,94.23,18.53,25.23,33.94,57.44,60.7,78.61,17.11,13.53,43,16.82,64.87,13.62,26.92-4,32.88-13.37,42.73-31,25.94-46.39,54.68-91.77,80.36-138.35,11.57-21,23.35-42.73,23.25-66.23-.15-35.77-18.95-65.08-35.18-97.78-17.18-34.61-32-69.4-51.86-103.36-17.57-30.06-35.11-75.37-84.3-79.43C264.39,133.61,238.64,160.13,223.14,190.34Z"
              />

              <clipPath id="shape">
                <path
                  d="M223.14,190.34c-18.11,35.28-34.67,71.13-53.43,106.14-15.18,28.32-31.94,56.58-39.17,87.35s3.32,54.29,20.55,83.4c18.87,31.87,38.29,63.64,60.76,94.23,18.53,25.23,33.94,57.44,60.7,78.61,17.11,13.53,43,16.82,64.87,13.62,26.92-4,32.88-13.37,42.73-31,25.94-46.39,54.68-91.77,80.36-138.35,11.57-21,23.35-42.73,23.25-66.23-.15-35.77-18.95-65.08-35.18-97.78-17.18-34.61-32-69.4-51.86-103.36-17.57-30.06-35.11-75.37-84.3-79.43C264.39,133.61,238.64,160.13,223.14,190.34Z"
                />
              </clipPath>

              <image
                class="contact__image"
                href=""
                clip-path="url(#shape)"
                height="100%"
                x="45"
                y="130"
              ></image>
            </svg>
          </div>

          <div>
            <div class="contact-info">
              <div>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  class="contact-info__icon"
                >
                  <path
                    fill="royalblue"
                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                  ></path>
                </svg>
                <p class="contact-info__name"></p>
              </div>
              <div>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512"
                  class="contact-info__icon"
                >
                  <path
                    fill="royalblue"
                    d="M519.442 288.651c-41.519 0-59.5 31.593-82.058 31.593C377.409 320.244 432 144 432 144s-196.288 80-196.288-3.297c0-35.827 36.288-46.25 36.288-85.985C272 19.216 243.885 0 210.539 0c-34.654 0-66.366 18.891-66.366 56.346 0 41.364 31.711 59.277 31.711 81.75C175.885 207.719 0 166.758 0 166.758v333.237s178.635 41.047 178.635-28.662c0-22.473-40-40.107-40-81.471 0-37.456 29.25-56.346 63.577-56.346 33.673 0 61.788 19.216 61.788 54.717 0 39.735-36.288 50.158-36.288 85.985 0 60.803 129.675 25.73 181.23 25.73 0 0-34.725-120.101 25.827-120.101 35.962 0 46.423 36.152 86.308 36.152C556.712 416 576 387.99 576 354.443c0-34.199-18.962-65.792-56.558-65.792z"
                  ></path>
                </svg>
                <p class="contact-info__function"></p>
              </div>
              <div>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  class="contact-info__icon"
                >
                  <path
                    fill="royalblue"
                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                  ></path>
                </svg>
                <a class="contact-info__email" href=""> </a>
              </div>
              <div>
                <svg
                  aria-hidden="true"
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  class="contact-info__icon"
                >
                  <path
                    fill="royalblue"
                    d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"
                  ></path>
                </svg>
                <a class="contact-info__tel" href=""> </a>
              </div>
            </div>
          </div>
        </div>
      </template>
    </section>

    <footer>
      <div class="footer-info">
        <p>
          &copy
          <a class="footer-info__link" href="https://best.hr">BEST Zagreb</a>
          | Brought to you with 💖 by IT Working Group
        </p>
      </div>
      <div class="footer-social">
        <a href="https://www.facebook.com/BESTZagreb/">
          <svg
            class="footer-social__icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
            />
          </svg>
        </a>
        <a href="https://www.instagram.com/best_zagreb/">
          <svg
            class="footer-social__icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"
            />
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/bestzagreb/">
          <svg
            class="footer-social__icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
            />
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
